@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto');

* {
  box-sizing: border-box;
}

html {
  font-family: 'Roboto', sans-serif;
}

body {
  max-width: 100%;
  max-height: 100vh;
}

h1, h2, h3, h4, h5, h6. .project-name {
  font-family: 'Montserrat', sans-serif;
}

h1 {
  font-size: 4em;
}

h2 {
  font-size: 2em;
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1.5rem;

  padding: 15px;

  /* background-color: gray; */
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.project-card {
  margin: 0;
  
  display: inline-block;
  
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: left;
  background-color: #f1f1f1;
  
}

.project-image {
  max-width: 180px;
  display: block;
  margin: 5px auto;
}

.project-name, .project-description {
  margin: 0;
  padding: 0;
  
  display: inline-block;
}

.project-name{
  padding: 10px;
  padding-left: 0;
  text-decoration: none;
  font-weight: bold;
  color: black;
  font-size: 1.1em;
}

.project-description {
  margin: 12px 0;
}

/* Responsive columns - one column layout (vertical) on small screens */
/* @media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(4, 1fr); }
}

@media (min-width: 1000px) {
  .cards { grid-template-columns: repeat(4, 1fr); }
} */